fmod NAT-MIXFIX is
    sort Natural .
    op 0 : -> Natural [ctor] .
    op s_ : Natural -> Natural [ctor] .
    op _+_ : Natural Natural -> Natural .
    op _*_ : Natural Natural -> Natural .
    vars N M : Natural .
    eq N + 0 = N .
    eq N + s M = s(N + M) .
    eq N * 0 = 0 .
    eq N * s M = N + (N * M) .
endfm

fmod NAT-ORDER is
    protecting NAT-MIXFIX .
    protecting BOOL .

    vars N M : Natural .

    op _>_ : Natural Natural -> Bool .
    eq 0 > M = false .
    eq s(N) > 0 = true .
    eq s(M) > s(N) = M > N .

    op _>=_ : Natural Natural -> Bool .
    eq M >= N = M == N or M > N .
endfm

fmod HW02 is
    protecting NAT-ORDER.
endfm

--- Tests
--- =====

--- Addition
reduce s s 0 + s s 0        == s s s s 0 .

--- Greater than
reduce 0 > 0                == false .
reduce s s 0 > s s s 0      == false .
reduce s s s 0 > s s 0      == true  .
reduce s s 0 > s s 0        == false .
reduce s s 0 > 0            == true  .
reduce 0 > s s 0            == false .

--- Greater than or equal
reduce 0 >= 0               == true  .
reduce s s 0 >= s s s 0     == false .
reduce s s s 0 >= s s 0     == true  .
reduce s s 0 >= s s 0       == true  .
reduce s s 0 >= 0           == true  .
reduce 0 >= s s 0           == false .


--- Maude stays in the interpreter if running this file
--- from the command line. May be there's a nicer way of running tests
--- non-interactively?
quit
